import os
bind = '0.0.0.0:80'
workers = 8
backlog = 2048
worker_class = "sync"
debug = False
pidfile = "/export/home/xujun94/code/challenge_web/tmp/gunicorn.pid"
logfile = "/export/home/xujun94/code/challenge_web/log/debug.log"
loglevel = "debug"
