Rock and roll
Illuminate
Ant
Spider
Fertilize
Speak
French dressing
Wardrobe
Doner kebab
Veteran car
Pectin
Lounge suit
Condensed milk
Life-preserver
Racing driver
Lave
Portfolio
Capsule
Home office
Clothes-line
Dine
Swim
Turkey
Deride
Aircraft-carrier
Aircraft
Refuel
Dogfight
Lightship
Burger
Repair
Beverage
Pizza
Crumpet
Microscope
Water polo
Football
Cellular
Marshmallow
Personal computer
Musculature
Play-act
Pull-out
Weave
Cutting
Pyramid
Magazine
Poker
Arboriculture
Maple syrup
Police officer
Traffic island
Unicycle
Sounding-balloon
Piano-accordion
Vaccinate
Coke
Blue whale
Dolphin
Alligator
Rehearse
Scuba-diving
Sperm whale
Warhorse
Inoculate
Knock-up
Bike
Wide ball
Line printer
Knitting-machine
Tape machine
Drawing-board
Violoncello
Cane sugar
Sugar cane
Comic strip
Bottle-feed
Electric guitar
Ignite
Morris dance
Crow
Push-up
Aurora
Trout
Lizard
Water-buffalo
Cocktail dress
Prom
Riding
Kingfisher
Painting
Oleander
Sunset
Gramophone record
Skydiving
Wing-span
Wrist-watch
Break-dancing
Dandelion
Telephone booth
Strife
Briquette
Paintbrush
Sports car
Chase
Running water
Thundercloud
Cocktail
Browbeat
Cockatoo
Soda bread
Pie
French bread
Cornflour
Cod-liver oil
Pepperoni
Basketball
Wapiti
Waste-paper basket
Fly-trap
Straw
Manicure
Grey squirrel
Water main
Tap-dance
Ballerina
Drawstring
Euphonium
Steel band
Palm
Skua
Buggy
Kitbag
Windmill
Round dance
Mambo
Stepladder
Ice-pack
Hurrah
Hornpipe
Macaque
Sunflower
Train
Clock
Wrestle
Overdrive
Narcissus
Lavender
Gladiolus
Obsidian
Whirlwind
Elevator
Tram
Kite
Rotate
Haircut
Softball
Clay pigeon
Body-building
Conger
Sunbathe
Poodle
Apiculture
Waggle
Easel
Tea-planter
Carriage
Bulldog
Yo-yo
Fencing
Sword dance
Dustbin
Pile-driver
Tennis
Breast-stroke
Gold medal
Screwball
Ball game
Frisbee
Long jump
Bungee jumping
Philosophy
High jump
Grief
Break-in
Grommet
Weightlifting
Country dance
Frog
Croquette
Pearl barley
Spring roll
Breadcrumb
Sauna
Puck
Chipboard
Line-up
Italian vermouth
Wallaby
Bookshop
Bacon
Sleeve
Bitumen
Tansy
Penknife
Ball-point
Scaffold
Dormouse
Platypus
Paprika
Hedgehog
Solar panel
Braze
Swivel chair
Firefly
Barn-owl
Sterling silver
Castor oil
Spoon
Distill
Shale
Ratchet
Tagliatelle
Spaghetti
Wind-tunnel
Merry-go-round
Mistletoe
Myna
Hornbill
Lettuce
Treadle
Corsage
Couch potato
Sunshade
Mantelpiece
Goatee
Dartboard
Name-plate
Nuclear bomb
Avocado
